<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.pizzara.gui.IngredientOverviewController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="10">
        <ListView fx:id="ingredientList"/>
        <HBox spacing="10">
            <Button text="Read" onAction="#readIngredientList"/>
            <Button text="Create" onAction="#createIngredient"/>
            <Button text="Update" onAction="#updateIngredient"/>
            <Button text="Delete" onAction="#deleteIngredient"/>
        </HBox>
    </VBox>
</AnchorPane>
