# pizzara

./: pom.xml
src/main/java/: AppLauncher.java  DatabaseConnectionExample.java  DistanceCalculatorTest.java  JavaFakerTest.java  module-info.java
src/main/java/com/pizzara/annotations/: Ignore.java
src/main/java/com/pizzara/app/: DatabaseConnectionExample.java  DistanceCalculatorTest.java  JavaFakerTest.java  OpenRouteServiceExample.java  OracleDatabaseConnectorTest.java
src/main/java/com/pizzara/data/: DatabaseConnector.java  DatabaseConnectorMariaDB.java  DatabaseConnectorOracle.java  GenericDAO.java  IngredientDAO.java  ProductDAO.java  ProductIngredientDAO.java  SqlQueries.java
src/main/java/com/pizzara/data/annotations/: ID.java  Ignore.java
src/main/java/com/pizzara/gui/: AppLauncher.java  DashboardController.java  IngredientController.java  IngredientOverviewController.java  Navigator.java  ProductConfiguratorController.java  ProductController.java
src/main/java/com/pizzara/logic/: IngredientService.java  ProductService.java
src/main/java/com/pizzara/model/: Ingredient.java  Product.java  ProductIngredient.java
src/main/java/data/: DatabaseConnector.java  GenericDAO.java  IngredientDAO.java  SqlQueries.java
src/main/java/gui/: IngredientForm.java
src/main/java/logic/: IngredientService.java
src/main/java/model/: Ingredient.java
src/main/resources/com/pizzara/gui/: dashboard.fxml  ingredient-overview.fxml  ingredient.fxml  product-configurator.fxml  product.fxml
